aiodiscover==1.6.0
aiohttp==3.9.3
aiohttp_cors==0.7.0
aiohttp-fast-url-dispatcher==0.3.0
aiohttp-zlib-ng==0.1.3
anyio==4.1.0
astral==2.2
async-upnp-client==0.38.1
atomicwrites-homeassistant==1.4.1
attrs==23.1.0
awesomeversion==23.11.0
backoff>=2.0
bcrypt==4.0.1
bleak==0.21.1
bleak-retry-connector==3.4.0
bluetooth-adapters==0.16.2
bluetooth-auto-recovery==1.3.0
bluetooth-data-tools==1.19.0
btlewrap>=0.0.10
cached_ipaddress==0.3.0
cchardet==1000000000.0.0
certifi>=2021.5.30
charset-normalizer==3.2.0
ciso8601==2.3.0
cryptography==41.0.7
dacite>=1.7.0
dbus-fast==2.21.0
enum34==1000000000.0.0
faust-cchardet>=2.1.18
fnv-hash-fast==0.5.0
get-mac==1000000000.0.0
grpcio==1.59.0
grpcio-reflection==1.59.0
grpcio-status==1.59.0
h11==0.14.0
ha-av==10.1.1
habluetooth==2.1.0
ha-ffmpeg==3.1.0
hassil==1.5.1
hass-nabucasa==0.75.1
home-assistant-bluetooth==1.12.0
home-assistant-frontend==20240104.0
home-assistant-intents==2024.1.2
httpcore==1.0.2
httplib2>=0.19.0
httpx==0.26.0
hyperframe>=5.2.0
ifaddr==0.2.0
iso4217!=1.10.20220401
janus==1.0.0
Jinja2==3.1.3
libcst==0.3.23
lru-dict==1.3.0
lxml==4.9.4
matplotlib==3.6.1
multidict>=6.0.2
mutagen==1.47.0
numpy==1.26.0
orjson==3.9.9
packaging>=23.1
paho-mqtt==1.6.1
pandas==2.1.4
Pillow==10.1.0
pip>=21.3.1
protobuf==4.25.1
psutil-home-assistant==0.0.1
pubnub!=6.4.0
pyasn1==0.4.8
pycrypto==1000000000.0.0
pycryptodome>=3.6.6
pydantic==1.10.12
PyJWT==2.8.0
PyNaCl==1.5.0
pyOpenSSL>=23.1.0
pyOpenSSL==23.2.0
pyserial==3.5
pysnmp==1000000000.0.0
pysnmplib==5.0.21
python-engineio>=3.13.1,<4.0
python-slugify==4.0.1
python-socketio>=4.6.0,<5.0
PyTurboJPEG==1.7.1
pyudev==0.23.2
PyYAML==6.0.1
regex==2021.8.28
requests==2.31.0
scapy==2.5.0
SQLAlchemy==2.0.23
typing==1000000000.0.0
typing-extensions>=4.9.0,<5.0
ulid-transform==0.9.0
urllib3>=1.26.5,<2
uuid==1000000000.0.0
voluptuous==0.13.1
voluptuous-serialize==2.6.0
webrtc-noise-gain==1.2.3
websockets>=11.0.1
yarl==1.9.4
zeroconf==0.131.0
