aiodhcpwatcher==1.0.0
aiodiscover==2.1.0
aiodns==3.2.0
aiohttp==3.9.5
aiohttp_cors==0.7.0
aiohttp-fast-url-dispatcher==0.3.0
aiohttp-fast-zlib==0.1.0
aiozoneinfo==0.1.0
anyio==4.3.0
astral==2.2
async-interrupt==1.1.1
async-upnp-client==0.38.3
atomicwrites-homeassistant==1.4.1
attrs==23.2.0
awesomeversion==24.2.0
backoff>=2.0
bcrypt==4.1.2
bleak==0.22.1
bleak-retry-connector==3.5.0
bluetooth-adapters==0.19.2
bluetooth-auto-recovery==1.4.2
bluetooth-data-tools==1.19.0
btlewrap>=0.0.10
cached_ipaddress==0.3.0
cchardet==1000000000.0.0
certifi>=2021.5.30
chacha20poly1305-reuseable>=0.12.1
charset-normalizer==3.2.0
ciso8601==2.3.1
cryptography==42.0.5
dacite>=1.7.0
dbus-fast==2.21.3
enum34==1000000000.0.0
faust-cchardet>=2.1.18
fnv-hash-fast==0.5.0
get-mac==1000000000.0.0
grpcio==1.59.0
grpcio-reflection==1.59.0
grpcio-status==1.59.0
h11==0.14.0
ha-av==10.1.1
habluetooth==3.1.1
ha-ffmpeg==3.2.0
hassil==1.7.1
hass-nabucasa==0.81.1
home-assistant-bluetooth==1.12.0
home-assistant-frontend==20240610.1
home-assistant-intents==2024.6.5
httpcore==1.0.5
httplib2>=0.19.0
httpx==0.27.0
hyperframe>=5.2.0
ifaddr==0.2.0
iso4217!=1.10.20220401
Jinja2==3.1.4
libcst==0.3.23
lru-dict==1.3.0
multidict>=6.0.2
mutagen==1.47.0
numpy==1.26.0
orjson==3.9.15
packaging>=23.1
paho-mqtt==1.6.1
pandas==2.1.4
Pillow==10.3.0
pip>=21.3.1
protobuf==4.25.1
psutil-home-assistant==0.0.1
pubnub!=6.4.0
pycountry>=23.12.11
pycrypto==1000000000.0.0
pycryptodome>=3.6.6
pydantic==1.10.15
PyJWT==2.8.0
PyNaCl==1.5.0
pyOpenSSL>=24.0.0
pyOpenSSL==24.1.0
pyserial==3.5
pysnmp==1000000000.0.0
pysnmplib==1000000000.0.0
python-engineio>=3.13.1,<4.0
python-slugify==8.0.4
python-socketio>=4.6.0,<5.0
PyTurboJPEG==1.7.1
pyudev==0.24.1
PyYAML==6.0.1
regex==2021.8.28
requests==2.32.3
scapy>=2.5.0
SQLAlchemy==2.0.30
tuf>=4.0.0
typing==1000000000.0.0
typing-extensions>=4.12.0,<5.0
ulid-transform==0.9.0
urllib3>=1.26.5,<2
uuid==1000000000.0.0
voluptuous==0.13.1
voluptuous-serialize==2.6.0
webrtc-noise-gain==1.2.3
websockets>=11.0.1
yarl==1.9.4
zeroconf==0.132.2
